on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Mega deploy
    steps:
    - name: Make secret working
      run: |
        echo "${{ secrets.GH_EMAIL }}" | base64 --decode > /tmp/auth.json
        chmod 777 /tmp/auth.json
        cat /tmp/auth.json
    - name: deploy yo stg
      uses: 3sky/furry-octo-parakeet@v0.0.11
      with:
        email: ${{ secrets.GH_EMAIL }}
        auth_file: ${{ secrets.GCP_SA_KEY }}
        action: 'run'
        name: 'basic-nginx'
        region: 'europe-west1'
        image: 'gcr.io/cloud-marketplace/google/nginx1:latest'
